30 26
##########################
#0    #P.#   #.#    #P.#3#
#     #..#   #?#    #..# #
#     #..#   1.#    #..# #
#     #..#   #.#    #..# #
#     #.?#   #.#    #..# #
#     0..#   #.2    #..# #
#    #...#   #.#    #.?# #
######...##1##.## ###..# #
#...?...........#2#....3##
#P..........?............#
#####............?.......#
#   ##4##..####9###.###5##
#       4..#      #.#    #
#       #?.#      #.5    #
#       #..#      #.5    #
#       4..9######9.#    #
#   ##4##......?....######
#####....................#
#P.........##7###........#
#..........#    #....6####
#######....#    7....#   #
#      8...#    #....#   #
#      #..##    ##...#   #
#      #..#      #...#   #
#      #..#      #...#   #
#      #..#      #...#   #
#      #..#      #...#   #
#8     #P.#      #.P.#  6#
##########################